name: Package Project And Push to Docker

# push到仓库的时候执行
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-publish:

    runs-on: ubuntu-latest

    steps:
      # 获取其他仓库的代码
      - name: Checkout token-pool
        uses: actions/checkout@v3
        with:
          repository: yhhhhhhLin/token-pool

      - name: Set up JDK 17
        uses: actions/setup-java@v3

      # 将仓库的代码打包成为jar包
      - name: Install token-pool
        run: |
          cd token-pool  # 进入仓库目录
          mvn clean install

      # 获取本个仓库的代码
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'

      # 打包所有的项目
      - name: Build with Maven
        run: |
          mvn clean install

